{
  "name": "bel",
  "description": "Bel - the user interface for nabu",
  "version": "0.0.0",
  "homepage": "https://bitbucket.org/rutebanken/bel",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-resource": "~1.4.8",
    "keycloak": "~1.6.1",
    "json-formatter": "~0.4.2",
    "bootstrap": "^3.3.6"
  }
}
